<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>90s Web Design Contest - CodeWorkshop Meetup Group</title>
    <meta property="og:title" content="90s Web Design Contest" />
    <meta
      property="og:image"
      content="https://codeworkshop.dev/90s-web-design-contest/assets/nenethumb.gif"
    />
    <meta property="og:site_name" content="Code Workshop" />
    <meta
      property="og:description"
      content="Design your dream 90s web site to win 100 dollars. Tweet your submission to @workshopcode to enter. Contest deadline is May 31st. Follow @workshopcode for updates."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@workshopcode" />
    <meta name="twitter:title" content="Workshop Code 90s Web Design Contest" />
    <meta
      name="twitter:description"
      content="Design your dream 90s web site to win 100 dollars. Tweet your submission to @workshopcode to enter. Contest deadline is May 31st. Follow @workshopcode for updates."
    />
    <meta
      name="twitter:image"
      content="https://codeworkshop.dev/90s-web-design-contest/assets/nenethumb.gif"
    />
    <style>
      body {
        background-image: url("./assets/starry.gif");
        color: greenyellow;
      }
      p {
        text-align: center;
      }
      a {
        background-color: white;
      }
      h1,
      h2 {
        color: yellow;
        text-align: center;
      }
      table {
        color: white;
        background-color: darkgrey;
        border: double;
        margin: auto;
      }
      td,
      th {
        text-align: center;
        padding: 1rem;
      }
      .centered {
        display: block;
        text-align: center;
        margin: 1rem auto;
      }
      .row {
        display: flex;
        width: 100%;
      }
      .section {
        display: block;
        margin: 2rem auto;
        width: 720px;
      }
      .blink {
        animation: blinker 0.6s linear infinite;
        color: red;
        font-size: 16px;
        font-weight: bold;
        font-family: sans-serif;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .blink-one {
        animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {
        0% {
          opacity: 0;
        }
      }
      .blink-two {
        animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {
        100% {
          opacity: 0;
        }
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-68258529-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-68258529-3");
    </script>
  </head>
  <body>
    <div class="section">
      <h1>90s Web Design Contest</h1>
      <img src="./assets/dollarspindownd.gif" class="centered" />
      <p>
        Win fabulous prizes by designing like its 1999. Create the best website
        that evokes the 90s and win <span class="blink">100 dollars</span> in
        cash. Winner to be chosen by combination of twitter poll and judge
        scores. Points awared for aesethetics, technical authenticty to the
        period, and content and creativity. I recommend making your page about
        something worth while like a Buffy the Vampire Slayer Fan Page or poems
        about your cat. After the contest we can host all of the pages in a
        permanent web ring for posterity.
      </p>
      <h2>Information</h2>
      <ul>
        <li><strong>Deadline:</strong> May 30th 2020</li>
        <li>
          <strong>How to Submit:</strong> Follow and Tweet a link to your
          submission
          <strong class=""
            ><a href="https://twitter.com/WorkshopCode"
              >@WorkshopCode</a
            ></strong
          >
        </li>
        <li><strong>Winner Announced:</strong> June 16th 2020</li>
        <li>
          Join us on Discord
          <strong class=""
            ><a href="https://discord.gg/5E63d7u"
              >Code Workshop Discord Server</a
            ></strong
          >
        </li>
      </ul>
    </div>
    <div class="section">
      <h2>Score Card</h2>
      <img src="./assets/hotb.gif" class="centered" />
      <div class="row">
        <img src="./assets/rtorch.gif" class="centered" />
        <table>
          <th>Submissions</th>
          <th>Aesthetics</th>
          <th>Technical Authenticity</th>
          <th>Creativity</th>
          <th>Overall</th>
          <thead></thead>
          <tbody>
            <td><a href="https://codeworkshop.dev">CodeWorkshop.dev</a></td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tbody>
        </table>

        <img src="./assets/rtorch.gif" class="centered" />
      </div>
      <img src="./assets/barraconstruction.gif" class="centered" />
    </div>
    <div class="section centered">
      <h2>Share</h2>
      <img src="./assets/mun.gif" class="centered" />
      <a
        href="https://twitter.com/intent/tweet?url=https://codeworkshop.dev/90s-web-design-contest&text=&via="
        >Share on Twitter</a
      >
      <a
        href="https://www.facebook.com/sharer.php?u=https://codeworkshop.dev/90s-web-design-contest"
        >Share on FaceBook</a
      >
    </div>
    <div class="section centered">
      <h2>Thanks for visiting my page!</h2>
      <img src="./assets/nenethumb.gif" class="centered" />
      <img src="./assets/counter.gif" class="centered" />
    </div>
  </body>
</html>
