@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap')
// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff
$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #0e1112
.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0
// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  cursor: pointer
  display: inline-block
  padding: 12px 16px 10px
  font-size: 1rem
  line-height: 1.25
  background-color: #167ed8
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: white
  text-align: center
  transition: all .15s ease
  border: none
.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

// blog roll
.workshop.is-featured
  background-color: #d6400033
.workshop header
  display: flex
  margin-bottom: 1em
.workshop .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

.fullWidth
  width: 100%

@import "~bulma"

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%
+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em

.wrap
  flex-wrap: wrap

.content figure
  margin-left: 0
  margin-right: 0

.slideDeck
  height: 480px
.iconBar
  position: absolute
  right: 0
  bottom: 0
  z-index: 999
  width: 100%
  background-color: $black
  opacity: .9
.experienceIcon
  height: 40px
  margin: .5rem

.stretch
  align-items: stretch

.gatsby-highlight-code-line
  background-color: #4a4944
  display: block
  margin-right: -1em
  margin-left: -1em
  padding-right: 1em
  padding-left: 0.75em
  border-left: 0.25em solid #f99

.gatsby-highlight
  background-color: #2d2d2d
  border-radius: 0.3em
  margin: 0.5em 0
  padding: 1em
  overflow: auto

  & pre[class*="language-"]
    margin: 0
    padding: 0
    overflow: initial
    float: left; /* 1 */
    min-width: 100%; /* 2 */

.number
  all: unset

.slim-card-image
  height: 250px
  overflow: hidden

.tag a
  all: unset
  cursor: pointer

.article-container
  max-width: 960px
  p
    font-size: 1.2rem
    line-height: 2rem

.card
  height: 100%
  display: flex
  flex-direction: column

  .card-footer
    margin-top: auto

.codeBanner
  background-color: #0e1112
  width: 100%
  height: 400px
  position: relative
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center
  .pageTitle
    font-size: 6rem
    font-weight: 600
    line-height: 6rem
    font-family: 'Source Code Pro', monospace
    color: #fffbfb
    margin-bottom: 0
    margin-left: 1rem
    @media (max-width: 500px)
      font-size: 2rem
  span:after
    content: "_"
    opacity: 0
    animation: cursor 1s infinite

  @keyframes cursor
    0%
      opacity: 0

    40%
      opacity: 0

    50%
      opacity: 1

    90%
      opacity: 1

    100%
      opacity: 0

  .pageSubtitle
    margin-top: .1rem
    font-size: 3rem
    font-weight: 600
    font-family: 'Source Code Pro', monospace
    color: #f55385
    margin-left: 1rem
    @media (max-width: 500px)
      font-size: 1rem
.email-banner
  width: 100vw
  height: 500px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center

  .email-form
    padding: 40px
    background-color: #021527
    border-radius: 8px
    height: 240px
    width: 60%
    position: relative
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    @media (max-width: 500px)
      width: 95%
  .control-panel
    position: absolute
    top: 8px
    left: 8px
    span
      height: 20px
      width: 20px
      display: inline-block
      margin-left: 4px
      border-radius: 50%

  .close-button
    background-color: #ff5f56
  .min-button
    background-color: #ffbe2e
  .max-button
    background-color: #28c93f
  .msg-container
    flex: 1 1 0
    max-width: 300px
    h2
      font-size: 2rem
      color: white
    h3
      color: white
  .form-container
    max-width: 300px
    margin: 8px 0
    flex: 1 1 0
    display: flex

    input
      padding: 12px 16px 10px
      font-size: 1rem
      line-height: 1.25
      font-weight: 700
      border: none
      border-radius: 4px 0 0 4px
    button
      cursor: pointer
      display: inline-block
      min-width: 100px
      padding: 12px 16px 10px
      font-size: 1rem
      line-height: 1.25
      background-color: #28c93f
      border-radius: 0 4px 4px 0
      text-decoration: none
      font-weight: 700
      color: white
      text-align: center
      transition: all .15s ease
      border: none